# -------------- NEXT Auth Config ---------------#
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=text-secret

# -------------- Social Credential ---------------#
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# -------------- Other Config ---------------#
MONGODB_URI="mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaAidNextJs"