# -------------- NEXT Auth Config ---------------#
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=text-secret

# -------------- Social Credential ---------------#
GOOGLE_CLIENT_ID="165188298771-9f7hebhtunp83e81snh7utsglj0fmbhm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -------------- Cloude Credential ---------------#
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
# -------------- Other Config ---------------#
MONGODB_URI="mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaid_v2"
